Solution/WpfApp.SocketDeme.Server/MainWindow.xaml

<Window x:Class="WpfApp.SocketDeme.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.SocketDeme.Server"
        mc:Ignorable="d"
        Title="Socket服务器" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="35"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Margin" Value="20,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
 
        <StackPanel Orientation="Horizontal" Background="Yellow">
            <TextBlock Text="服务器IP:" VerticalAlignment="Center"/>
            <TextBox x:Name="txt_ip" Text="192.168.5.104" Width="200" VerticalAlignment="Center"/>
            <Button Content="启动服务"  Click="Button_Click"/>
        </StackPanel>


        <ScrollViewer  Grid.Row="1">
            <TextBlock x:Name="txt_message"/>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="Yellow">
            <TextBlock Text="输入消息："/>
            <TextBox x:Name="txt_text" Width="500" Text="测试数据" TextWrapping="Wrap" MinHeight="150" VerticalContentAlignment="Stretch" />
            <Button Content="全部发送" Width="100" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
